// src/vendors_extra.ts
// Extra vendors (deduped vs earlier list: Microsoft 365/Azure/AWS/Google Workspace/Cloudflare/Okta/Zoom/Salesforce/Atlassian)

export type VendorDef = {
  key: string;          // stable unique ID (your app should treat this as primary key)
  name: string;         // display name
  statusUrl: string;    // official status page URL (or vendor-published URL)
  parserHint?: "statuspage" | "khoros" | "custom" | "unknown";
  tags?: string[];      // optional (MSP, Security, SaaS, etc.)
};

export const EXTRA_VENDORS: VendorDef[] = [
  // MSP / IT Ops tooling
  {
    key: "connectwise",
    name: "ConnectWise",
    statusUrl: "https://status.connectwise.com/",
    parserHint: "statuspage",
    tags: ["MSP", "IT Ops"],
  },
  {
    key: "kaseya",
    name: "Kaseya",
    statusUrl: "https://status.kaseya.com/",
    parserHint: "statuspage",
    tags: ["MSP", "IT Ops"],
  },
  {
    key: "nable",
    name: "N-able",
    statusUrl: "https://status.n-able.com/",
    parserHint: "custom",
    tags: ["MSP", "IT Ops"],
  },
  {
    key: "syncro",
    name: "Syncro",
    statusUrl: "https://www.syncrostatus.com/",
    parserHint: "custom",
    tags: ["MSP", "IT Ops"],
  },

  // Security vendors
  {
    key: "sentinelone",
    name: "SentinelOne",
    statusUrl: "https://status.sentinelone.com/",
    parserHint: "statuspage",
    tags: ["Security"],
  },

  // Identity / Auth
  {
    key: "auth0",
    name: "Auth0",
    statusUrl: "https://status.auth0.com/",
    parserHint: "statuspage",
    tags: ["Identity", "Auth"],
  },
  {
    key: "pingidentity",
    name: "Ping Identity",
    statusUrl: "https://status.pingidentity.com/",
    parserHint: "custom",
    tags: ["Identity", "Auth"],
  },

  // SaaS / Business apps
  {
    key: "slack",
    name: "Slack",
    statusUrl: "https://slack-status.com/",
    parserHint: "custom",
    tags: ["SaaS", "Collaboration"],
  },
  {
    key: "hubspot",
    name: "HubSpot",
    statusUrl: "https://status.hubspot.com/",
    parserHint: "statuspage",
    tags: ["SaaS", "CRM"],
  },
  {
    key: "quickbooks",
    name: "QuickBooks Online",
    statusUrl: "https://status.quickbooks.intuit.com/",
    parserHint: "statuspage",
    tags: ["SaaS", "Finance"],
  },
  {
    key: "netsuite",
    name: "Oracle NetSuite",
    statusUrl: "https://status.netsuite.com/",
    parserHint: "statuspage",
    tags: ["SaaS", "ERP", "Finance"],
  },

  // CDN / Edge
  {
    key: "fastly",
    name: "Fastly",
    statusUrl: "https://www.fastlystatus.com/",
    parserHint: "custom",
    tags: ["CDN", "Edge"],
  },
  {
    key: "akamai",
    name: "Akamai",
    statusUrl: "https://www.akamaistatus.com/",
    parserHint: "statuspage",
    tags: ["CDN", "Edge"],
  },

  // Backup / Data protection (Cloud)
  {
    key: "veeam_datacloud",
    name: "Veeam Data Cloud",
    statusUrl: "https://vdcstatus.veeam.com/",
    parserHint: "custom",
    tags: ["Backup", "Data Protection"],
  },

  // Fireblocks (you asked for it)
  {
    key: "fireblocks",
    name: "Fireblocks",
    statusUrl: "https://status.fireblocks.com/",
    parserHint: "unknown",
    tags: ["Crypto", "Custody", "Payments"],
  },
];